-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 04-12-2024 a las 04:51:33
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `seguridad_bd`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

CREATE TABLE `categorias` (
  `ID_categoria` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `icono` varchar(255) DEFAULT NULL,
  `geojson_path` varchar(255) DEFAULT NULL,
  `qmd_path` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `categorias`
--

INSERT INTO `categorias` (`ID_categoria`, `nombre`, `icono`, `geojson_path`, `qmd_path`) VALUES
(1, 'Estación de Policía', 'uploads/iconos/policia.png', NULL, NULL),
(2, 'Punto de Control', 'uploads/iconos/control.png', NULL, NULL),
(3, 'Zona de Patrullaje', 'uploads/iconos/patrullaje.png', NULL, NULL),
(4, 'Zona de Riesgo', 'uploads/iconos/riesgo.png', NULL, NULL),
(5, 'Estación de Bomberos', 'uploads/iconos/bomberos.png', NULL, NULL),
(6, 'Zona Urbana de Tarija', 'uploads/iconos/urbana.png', NULL, NULL),
(14, 'Puentecitos', 'uploads/iconos/puente.png', NULL, NULL),
(15, 'Control', 'uploads/iconos/persona.png', 'uploads/layers/punto_control.geojson', 'uploads/layers/punto_control.qmd');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horarios_patrullaje`
--

CREATE TABLE `horarios_patrullaje` (
  `ID_horario` int(11) NOT NULL,
  `ID_punto` int(11) DEFAULT NULL,
  `horario_patullaje` varchar(50) DEFAULT NULL,
  `contacto_emergencia` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `horarios_patrullaje`
--

INSERT INTO `horarios_patrullaje` (`ID_horario`, `ID_punto`, `horario_patullaje`, `contacto_emergencia`) VALUES
(1, 1, '08:00 - 18:00', '123-456-7890'),
(2, 2, '24 horas', '987-654-3210');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `puntos`
--

CREATE TABLE `puntos` (
  `ID_punto` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `tipo_punto` varchar(50) NOT NULL,
  `latitud` decimal(10,8) NOT NULL,
  `longitud` decimal(11,8) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `ID_categoria` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `puntos`
--

INSERT INTO `puntos` (`ID_punto`, `nombre`, `tipo_punto`, `latitud`, `longitud`, `descripcion`, `ID_categoria`) VALUES
(1, 'Estación Central de Policía', 'Estación de Policía', -21.53500000, -64.73300000, 'Estación principal de la policía en el centro de la ciudad', 1),
(2, 'Punto de Control Norte', 'Punto de Control', -21.53100000, -64.72700000, 'Punto de control de seguridad en el norte de la ciudad.', 2),
(3, 'Estación de Bomberos Senac', '', -21.54011630, -64.75032806, 'Barrio Senac', 5),
(5, 'Zona de patrullaje Aeropuerto', '', -21.54746105, -64.70861435, 'Oriel Lea Plaza', 3),
(6, 'Puente 1', '', -21.54378804, -64.72934251, 'Temático', 14),
(7, 'Control de Aeropuerto', '', -21.54746105, -64.70861435, 'Aeropuerto Internacional Oriel Lea Plaza', 15);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recursos_riesgo`
--

CREATE TABLE `recursos_riesgo` (
  `ID_recurso` int(11) NOT NULL,
  `ID_punto` int(11) DEFAULT NULL,
  `descripcion_recursos` text DEFAULT NULL,
  `zona_riesgo` text DEFAULT NULL,
  `frecuencia_incidentes` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `recursos_riesgo`
--

INSERT INTO `recursos_riesgo` (`ID_recurso`, `ID_punto`, `descripcion_recursos`, `zona_riesgo`, `frecuencia_incidentes`) VALUES
(1, 1, '10 vehículos, 50 oficiales', NULL, NULL),
(2, 2, '5 vehículos, 20 oficiales', 'Zona con riesgo moderado de incidentes', 15);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('admin','user') NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `role`) VALUES
(1, 'admin', '0192023a7bbd73250516f069df18b500', 'admin'),
(2, 'san', 'e03e9d09785663f5dfca5413be728faa', 'user'),
(4, 'marcelo', '81dc9bdb52d04dc20036dbd8313ed055', 'user'),
(5, 'fernando', '81dc9bdb52d04dc20036dbd8313ed055', 'admin'),
(6, 'Diego', '81dc9bdb52d04dc20036dbd8313ed055', 'user');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`ID_categoria`);

--
-- Indices de la tabla `puntos`
--
ALTER TABLE `puntos`
  ADD PRIMARY KEY (`ID_punto`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categorias`
--
ALTER TABLE `categorias`
  MODIFY `ID_categoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `puntos`
--
ALTER TABLE `puntos`
  MODIFY `ID_punto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
